server.port=8084
server.name=coffee-backend-service
server.servlet.context-path=/coffee

cors.allowedOrigins=http://localhost:5173/,*

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /user, /event

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.sec.key=4995f5e3-0280-4e6a-ad40-917136cbb884
token.expiry.time.hr=5


#Postgres-db
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true


spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=50

admin.user.username=admin
admin.user.password=test123
admin.user.userRole=ADMIN
